----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GPS_TRACKER.PcbDoc   7/4/2022  3:42:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GPS_TRACKER-RoundHoles.TXT
ASCII SlotHoles File : GPS_TRACKER-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             662       PTH        2153.39mm (84.78inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T3      0.7mm (28mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T5      0.9mm (35mil)                                             Round             5         PTH        17.31mm (0.68inch)
T6      0.914mm (36mil)                                           Round             5         PTH        74.47mm (2.93inch)
T7      0.914mm (36mil)                                           Round             16        PTH        58.06mm (2.29inch)
T8      1.57mm (62mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T9      3.2mm (126mil)                                            Round             2         NPTH       123.05mm (4.84inch)
T10     3.45mm (136mil)                                           Round             2         NPTH       57.47mm (2.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              698

Total Processing Time (hh:mm:ss) : 00:00:00
