G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=43|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.600,0.000,0,0,180.0*
21,1,1.000,0.600,0,0,180.0*
1,1,0.600,-0.500,0.000*
1,1,0.600,0.500,0.000*
1,1,0.600,0.500,0.000*
1,1,0.600,-0.500,0.000*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.600,0.000,0,0,270.0*
21,1,1.000,0.600,0,0,270.0*
1,1,0.600,0.000,-0.500*
1,1,0.600,0.000,0.500*
1,1,0.600,0.000,0.500*
1,1,0.600,0.000,-0.500*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.600,0.450,0,0,0.0*
21,1,0.950,1.100,0,0,0.0*
1,1,0.650,0.475,-0.225*
1,1,0.650,-0.475,-0.225*
1,1,0.650,-0.475,0.225*
1,1,0.650,0.475,0.225*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.100,0.400,0,0,90.0*
21,1,0.500,1.000,0,0,90.0*
1,1,0.600,0.200,0.250*
1,1,0.600,0.200,-0.250*
1,1,0.600,-0.200,-0.250*
1,1,0.600,-0.200,0.250*
%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.100,0.400,0,0,180.0*
21,1,0.500,1.000,0,0,180.0*
1,1,0.600,-0.250,0.200*
1,1,0.600,0.250,0.200*
1,1,0.600,0.250,-0.200*
1,1,0.600,-0.250,-0.200*
%
G04:AMPARAMS|DCode=70|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.800,0.000,0,0,180.0*
21,1,1.000,0.800,0,0,180.0*
1,1,0.800,-0.500,0.000*
1,1,0.800,0.500,0.000*
1,1,0.800,0.500,0.000*
1,1,0.800,-0.500,0.000*
%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.800,0.000,0,0,270.0*
21,1,1.000,0.800,0,0,270.0*
1,1,0.800,0.000,-0.500*
1,1,0.800,0.000,0.500*
1,1,0.800,0.000,0.500*
1,1,0.800,0.000,-0.500*
%
G04:AMPARAMS|DCode=90|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.400,0.450,0,0,0.0*
21,1,0.950,0.900,0,0,0.0*
1,1,0.450,0.475,-0.225*
1,1,0.450,-0.475,-0.225*
1,1,0.450,-0.475,0.225*
1,1,0.450,0.475,0.225*
%
