*************************************************************
FileName = 05-ProjectPCBNumber-RProjectRevisionART.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : 05-ProjectPCBNumber-RProjectRevisionART.GM11

    Adding Layer      : Top Assembly

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 05-ProjectPCBNumber-RProjectRevisionART.GM10

    Adding Layer      : Bottom Assembly

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D110
*************************************************************

*************************************************************
Generating : FAB (M4)
      File : 05-ProjectPCBNumber-RProjectRevisionART.GM4

    Adding Layer      : FAB (M4)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D93
    D108
    D109
*************************************************************

*************************************************************
Generating : BOARD (M2)
      File : 05-ProjectPCBNumber-RProjectRevisionART.GM2

    Adding Layer      : BOARD (M2)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 05-ProjectPCBNumber-RProjectRevisionART.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 05-ProjectPCBNumber-RProjectRevisionART.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 05-ProjectPCBNumber-RProjectRevisionART.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Solder
      File : 05-ProjectPCBNumber-RProjectRevisionART.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D33
    D34
    D35
    D38
    D39
    D40
    D47
    D48
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : 05-ProjectPCBNumber-RProjectRevisionART.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 05-ProjectPCBNumber-RProjectRevisionART.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 05-ProjectPCBNumber-RProjectRevisionART.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D67
    D83
    D84
    D90
    D91
    D92
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 05-ProjectPCBNumber-RProjectRevisionART.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D83
    D84
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 05-ProjectPCBNumber-RProjectRevisionART.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D83
    D84
    D93
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Layer
      File : 05-ProjectPCBNumber-RProjectRevisionART.GTL

    Adding Layer      : Top Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D67
    D83
    D84
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 05-ProjectPCBNumber-RProjectRevisionART.GD1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D108
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 05-ProjectPCBNumber-RProjectRevisionART.GG1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D115
*************************************************************

