<config configName="default" projectName="gps_tracker_rev" configVersion="1.1" device="AVR128DA48" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.4.4">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/avr-8bit" version="4.4.1-dev.8" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/avr8-configuration-bits-v1" version="4.2.9-dev.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/avr8-pin-manager" version="4.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/delay-blocking-driver" version="3.0.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.4.0-dev.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-clkctrl-v1" version="5.3.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-interrupt-v1" version="5.0.10" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-rtc-v1" version="4.2.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-usart-v1" version="10.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.7.0-dev.6" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLKCTRL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CPUINT</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>RTC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>USART0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>USART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module12</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module15</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module19</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module58</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module8</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module82</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.2.25"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module7&quot;,&quot;module8&quot;,&quot;module15&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;,&quot;module19&quot;,&quot;module84&quot;,&quot;module58&quot;,&quot;module47&quot;,&quot;module12&quot;,&quot;module77&quot;,&quot;module82&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-interrupt-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;scf_avr8_interrupt_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-interrupt-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CPUINT&quot;,&quot;label&quot;:&quot;CPUINT&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;interrupt&quot;:{&quot;iSreg&quot;:true}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-clkctrl-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;scf_avr8_clkctrl_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-clkctrl-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLKCTRL&quot;,&quot;label&quot;:&quot;CLKCTRL&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;,&quot;label&quot;:&quot;module1 : config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;,&quot;label&quot;:&quot;module1 : config_request&quot;}}}},&quot;module8&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/delay-blocking-driver&quot;,&quot;imports&quot;:{&quot;config_info&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-info&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_info&quot;,&quot;label&quot;:&quot;module1 : config_info&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;,&quot;label&quot;:&quot;module4 : osc_clocks&quot;}}}},&quot;module15&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-usart-v1&quot;,&quot;imports&quot;:{&quot;osc_clock&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;,&quot;label&quot;:&quot;module4 : osc_clocks&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;module5 : interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}},&quot;scf_avr8_usart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-usart-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;USART1&quot;,&quot;label&quot;:&quot;USART1&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;rxBufferSize&quot;:&quot;128&quot;,&quot;txBufferSize&quot;:&quot;128&quot;,&quot;printfSupport&quot;:true}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/avr8-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;,&quot;label&quot;:&quot;module0 : initializer_main&quot;}},&quot;avr8_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;avr8-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;,&quot;label&quot;:&quot;Configuration Bits&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;,&quot;label&quot;:&quot;MAIN MANAGER&quot;}}}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;PC6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PC7&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PC2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;MUL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;PC6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PC3&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;ioc&quot;:{&quot;eview&quot;:{&quot;PD6&quot;:&quot;Sense Rising Edge&quot;,&quot;PD2&quot;:&quot;Sense Both Edges&quot;,&quot;PC7&quot;:&quot;Sense Both Edges&quot;}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;PC7&quot;:true,&quot;PA2&quot;:true,&quot;PA3&quot;:true,&quot;PC2&quot;:true,&quot;PC3&quot;:true}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/avr8-pin-manager&quot;,&quot;imports&quot;:{&quot;avr8-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;avr8-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;portmux&quot;:{&quot;data&quot;:{&quot;PORTMUX.TWIROUTEA&quot;:{&quot;TWI0&quot;:&quot;DEFAULT&quot;}}},&quot;ioc&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PD6&quot;:{&quot;value&quot;:&quot;Sense Rising Edge&quot;},&quot;PD2&quot;:{&quot;value&quot;:&quot;Sense Both Edges&quot;},&quot;PC7&quot;:{&quot;value&quot;:&quot;Sense Both Edges&quot;}}}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PC7&quot;:{&quot;value&quot;:true},&quot;PA2&quot;:{&quot;value&quot;:true},&quot;PA3&quot;:{&quot;value&quot;:true},&quot;PC2&quot;:{&quot;value&quot;:true},&quot;PC3&quot;:{&quot;value&quot;:true}}}}}}},&quot;module19&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-usart-v1&quot;,&quot;imports&quot;:{&quot;osc_clock&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;,&quot;label&quot;:&quot;module4 : osc_clocks&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;module5 : interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}},&quot;scf_avr8_usart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-usart-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;USART0&quot;,&quot;label&quot;:&quot;USART0&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;rxBufferSize&quot;:&quot;128&quot;,&quot;txBufferSize&quot;:&quot;128&quot;}}}},&quot;module58&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;\u003e\u003d5.0.0 \u003c7.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module19&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;,&quot;label&quot;:&quot;USART0&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;interrupt&quot;:{&quot;interruptDriven&quot;:true}}}},&quot;module12&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-rtc-v1&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^0&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;scf_avr8_rtc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-rtc-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;RTC&quot;,&quot;label&quot;:&quot;RTC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;prescalerCtrla&quot;:&quot;RTC Clock / 16&quot;,&quot;requestedPeriodValue&quot;:30.0}}}},&quot;module82&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;\u003e\u003d5.0.0 \u003c7.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module15&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;,&quot;label&quot;:&quot;USART1&quot;}}},&quot;payload&quot;:{&quot;main&quot;:{&quot;interrupt&quot;:{&quot;interruptDriven&quot;:true}}}}},&quot;content&quot;:{&quot;@mchp-mcc/avr-8bit&quot;:&quot;4.4.1-dev.8&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.4.0-dev.1&quot;,&quot;@mchp-mcc/delay-blocking-driver&quot;:&quot;3.0.5&quot;,&quot;@mchp-mcc/avr8-pin-manager&quot;:&quot;4.3.0&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.7.0-dev.6&quot;,&quot;@mchp-mcc/scf-avr8-interrupt-v1&quot;:&quot;5.0.10&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;,&quot;@mchp-mcc/scf-avr8-usart-v1&quot;:&quot;10.0.3&quot;,&quot;@mchp-mcc/scf-avr8-clkctrl-v1&quot;:&quot;5.3.4&quot;,&quot;@mchp-mcc/scf-avr8-rtc-v1&quot;:&quot;4.2.4&quot;,&quot;@mchp-mcc/avr8-configuration-bits-v1&quot;:&quot;4.2.9-dev.2&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>82e11bfcc3580d592863eb4be64ac91c77e6c2e629fee34636eec2b78bea364e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\compiler.h</file>
         <hash>331147d70d1cf9914b76c7e3830ce86b4e34610906f71850a107e0787796b547</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\port.h</file>
         <hash>da00ddb9d69f1909070150f7216e69cb2f9ebd70cf219b8a2573b77f6d9c2570</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\interrupt_avr8.h</file>
         <hash>bfde5feab204bd919693e47acc832088518dad7e81f69c7d10ac6bb88f4436f2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils_assert.h</file>
         <hash>e905a84f7ae56175568aa2d4d5e2af0757dbe7e01637447b78825965fb926ead</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>0b54f966da962115e105213025667fc6736f4ed80a6d346c1fb000c31b126ad3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\iar.h</file>
         <hash>4f9f9d2affcf782428c25ef425254ce59b15d4da78998467899e7c5f0dd81a67</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\rtc.h</file>
         <hash>46523722a256f64d86b782f8859c4d3ec6877d84682183b1d146c857152b4168</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>7a760b879913cd1f36237eeb1c4bf703b4a5e6032ed79ab8496ccebc00a52d4b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_drv_interface.h</file>
         <hash>45d79460413463d0025ce0d00ada9dfa90c9fc02b9118079c51d5e55721bf4c1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\usart1.c</file>
         <hash>a0902e305064e318e2cd2390f2216bb893a06daf4d8e7c5a004f9d1d105062ee</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>b12596b514a3ada9b017357d3c42bf1f71d00d3e62d7651332aadf3dd65e55a2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\delay.h</file>
         <hash>c9944a0966d9a4bde015d9b349e55ccbdcacecc3a88a576196d46826ab79602b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>f8261a4b4d408125be875241bc504fb21e0480a4e9c23b950db1663488fe55eb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>45b29bec183b83b5371a8ee09fdd7215852434dddf4700b859fed5e78603f27c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\docs\delay.dox</file>
         <hash>c89827f6b4b5ad140ff3bce823528203548b464048639e826d34662a40ebc366</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\atomic.h</file>
         <hash>33bdbc1839145b75ae7bc9558dbfff4e387756ab13b717bed4ad03c922e7b896</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\ccp.h</file>
         <hash>d16be0127047d07a576b1796e5ea9ce73c911cceb4e355882c1359d7d53a4fcb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>b1916ee83719f2019e6547c3ab216a5af25f553fab4e7ce1a552f4ae4cbdf07d</hash>
      </entry>
      <entry>
         <file>main.c</file>
         <hash>aac0d1f4f09a0fadf6f546ac9f81c703c14e199122dabc2684e6ab08d993ea3a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\usart1.h</file>
         <hash>dbe538c2839a00799d51a346eb4b4fca3bed0cdd2ad82a716c0701b4423a0054</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\usart0.h</file>
         <hash>a9ee927d54ee8d9681fddc412c2a07c47e50fb5ff97e4dc83197d224b3e46462</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\usart0.c</file>
         <hash>1461b77909c3ac7dfe0e073a1a5481e2020f8cac37df12e91067f8f8e70df864</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\gas.h</file>
         <hash>0b060c897bb4aaa534adb50aaae279e6e33d91c2ba90846fb5ed615d25cba275</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\delay.c</file>
         <hash>e84f05931d9f4d9e3f093ffc2820aa63490745923337c3b6a1ff15fd9f12336c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>e4957fc54e9e175aebc8ee87a6cded772cc44a4455be8e83405932122172cb70</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\rtc.c</file>
         <hash>fd05130e847569717d5c7f15505dea91c8aa20e69e6630b17c857b715f84c255</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils.h</file>
         <hash>4bfeefbd27470d9c9c23de24296ca4e55a0118cc88498b84a1ac3e953b3a3555</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>4dced891cb37c49753bf176575bb02c7a8f6a36963f9d26a2006f75d8bc0dcc4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler.h</file>
         <hash>a5c1f4a6ab699ba29a095921f768b46814ee8f7cc1a7ebd0445bdcef26c4797a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\protected_io.S</file>
         <hash>e71791807bb5f87f45c5af393675eaec6337c8d6a3fa96c03eaafaf125c177a6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>2f64f6e7a466506d37d97eed5514cf072ff8197f884994014a25e95d28ec9045</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\protected_io.h</file>
         <hash>aaa6f1e8dda8eb88d42f17b5b0d225b09dab8022ec5f8ea1eb357a6118e3c302</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>f538e795011fd0e818849b48fc2a18045b2a0d81802cc995c5b8f0b080bede0a</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>